<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_directions"
    app:startDestination="@id/homefrag">
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.andreskaminker.iuvohelp.ui.AddAppointmentFragment"
        android:label="Agregar Cita Médica"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
        <action
            android:id="@+id/action_addAppointmentFragment_to_homefrag"
            app:destination="@id/homefrag" />
    </fragment>
    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.andreskaminker.iuvohelp.ui.AddMedicationFragment"
        android:label="Agregar Medicación"
        tools:layout="@layout/fragment_add_medication">
        <action
            android:id="@+id/action_addMedicationFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_addMedicationFragment_to_homefrag"
            app:destination="@id/homefrag" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.andreskaminker.iuvohelp.ui.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_homefrag"
            app:destination="@id/homefrag" />
    </fragment>
    <fragment
        android:id="@+id/userConfigFragment"
        android:name="com.andreskaminker.iuvohelp.ui.UserConfigFragment"
        android:label="fragment_user_config"
        tools:layout="@layout/fragment_user_config" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.andreskaminker.iuvohelp.ui.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/homefrag"
        android:name="com.andreskaminker.iuvohelp.homefrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homefrag_to_userConfigFragment"
            app:destination="@id/userConfigFragment" />
        <action
            android:id="@+id/action_homefrag_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
        <action
            android:id="@+id/action_homefrag_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homefrag_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_homefrag_to_seeMedicationFragment"
            app:destination="@id/seeMedicationFragment" />
        <action
            android:id="@+id/action_homefrag_to_config2"
            app:destination="@id/config2" />
    </fragment>
    <fragment
        android:id="@+id/seeMedicationFragment"
        android:name="com.andreskaminker.iuvohelp.ui.SeeMedicationFragment"
        android:label="fragment_see_medication"
        tools:layout="@layout/fragment_see_medication" >
        <action
            android:id="@+id/action_seeMedicationFragment_to_homefrag"
            app:destination="@id/homefrag" />
        <action
            android:id="@+id/action_seeMedicationFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/config2"
        android:name="com.andreskaminker.iuvohelp.ui.config"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_config2_to_homefrag"
            app:destination="@id/homefrag" />
    </fragment>
</navigation>